@import"https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Source Sans Pro, sans-serif
}

body {
    background-color: #1b1d24;
    color: #f5f5f5
}

input[type=file] {
    display: none
}

#selectionList {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    display: flex;
    align-items: baseline;
    margin: auto
}

#selectionList h3 {
    margin-right: 20px;
    margin-left: 20px
}

.sudoku-container {
    display: grid;
    justify-content: center;
    width: 60%;
    min-width: 400px;
    grid-template-columns: repeat(9, minmax(0, 60px));
    gap: 4px;
    margin: 20px auto auto
}

.navigation {
    display: flex;
    justify-content: space-between
}

#application-buttons-div {
    width: min(90%, 75rem);
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(142px, 1fr));
    place-items: center;
    margin: 20px auto;
    gap: 20px
}

.application-btn {
    width: 140px;
    height: 50px;
    border: 2px solid #2b4ead;
    display: grid;
    place-items: center;
    transition: background-color .4s ease-out
}

.application-btn:hover {
    background-color: #2b4ead;
    color: #f5f5f5;
    cursor: pointer
}

#printPageBtn {
    border: 2px solid #a52852;
    transition: background-color .4s ease-out
}

#printPageBtn:hover {
    background-color: #a52852;
    color: #f5f5f5
}

#quantityOfNumbersDiv {
    border: 3px dashed #2b4ead;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 20px auto 80px
}

#quantityOfNumbersDiv b {
    margin-bottom: 10px;
    color: #2b4ead
}

.numerkiTitle {
    color: #2b4ead;
    font-size: 19px
}

.showedNumerki {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
      margin-bottom: 100px; 
}

.hints-grid-parent {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px
}

.hints-grid-element {
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid #2b4ead;
    transition: .1s linear
}

.hints-grid-element:hover {
    background-color: #2b4ead;
    cursor: pointer
}

@media print {

    .application-btn,
    input[type=file] {
        display: none
    }

    body {
        margin: 0;
        color: #000;
        background-color: #fff
    }

    .sudoku-element {
        border: 2px solid #3b3f4d !important
    }

    .defaultValue,
    .correct {
        background-color: #3b3f4d !important
    }

    .footer {
        background-color: #fff !important;
        color: #0009 !important
    }
}

@media screen and (max-width:950px) {
    .sudoku-container {
        width: 90%
    }

    .application-btn {
        width: 120px;
        height: 40px
    }

    #application-buttons-div {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
    }
}

:root {
    --main-bg-color: whitesmoke;
    --correct-bg-color: #a52852;
    --defaultField-border-color: #2b4ead;
    --defaultField-bg-color: #2b4ead;
    --focused-border-color: #5ecec4;
    --border-color: #383a41
}

.sudoku-element {
    border: 2px solid var(--border-color);
    text-align: center;
    aspect-ratio: 1/1;
    min-width: 30px;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center
}

.focused {
    border: 3px solid var(--focused-border-color)
}

.defaultValue {
    border: none;
    background-color: var(--defaultField-bg-color);
    border: 2px solid var(--defaultField-border-color);
    color: #fff
}

.correct {
    background-color: var(--correct-bg-color);
    color: #fff
}

.footer.svelte-1x8hfqj {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #16171b;
    color: #f5f5f5;
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: 20px
}

p.svelte-1x8hfqj {
    font-size: 18px
}

.parent.svelte-1r993gw {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: grid;
    z-index: 10;
    justify-content: center;
    align-items: center;
    background-color: #000000b3
}

.modal.svelte-1r993gw {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 40px;
    padding: 40px;
    width: 500px;
    height: 200px;
    border: 2px solid whitesmoke;
    background-color: #1b1d24
}

@media screen and (max-width:600px) {
    .modal.svelte-1r993gw {
        width: 390px;
        height: 190px
    }
}

.header.svelte-1qgpg89 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

img.svelte-1qgpg89 {
    width: 60px;
    height: 60px
}

img.svelte-1qgpg89:hover {
    animation: svelte-1qgpg89-spin .8s linear
}

.parent.svelte-1qgpg89 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: grid;
    z-index: 10;
    justify-content: center;
    align-items: center;
    background-color: #000000b3;
    scale: 1.4;
    cursor: pointer
}

.modal.svelte-1qgpg89 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 500px;
    height: 200px;
    border: 3px solid whitesmoke
}

h1.svelte-1qgpg89 {
    font-size: 60px;
    letter-spacing: 4px
}

p.svelte-1qgpg89 {
    animation: svelte-1qgpg89-scale 5s linear infinite
}

@keyframes svelte-1qgpg89-scale {
    25% {
        scale: 1.1
    }

    50% {
        scale: .9
    }

    75% {
        scale: 1.1
    }
}

@keyframes svelte-1qgpg89-spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

@media screen and (max-width:800px) {
    .modal.svelte-1qgpg89 {
        width: 360px
    }
}
